<!DOCTYPE html><html lang="cn"><head><meta charset="utf-8"><meta name="X-UA-Compatible" content="IE=edge"><meta name="baidu-site-verification" content="1EB8XoOl0C"><meta name="google-site-verification" content="K7thEgdLm0UfRWJ5MGdF7sCcjClSzAlxFLPv2Oz5CGM"><title> C++知识笔记 · LeeWay</title><meta name="viewport" content="width=device-width, initial-scale=1"><meta name="description" content="C++知识笔记 - David Lee"><meta name="keywords"><meta name="author" content="David Lee"><link rel="short icon" href="https://leeway2zcblog-1373523181.cos.ap-guangzhou.myqcloud.com/img/favicon-32x32.png"><link rel="stylesheet" href="https://bubuzou.oss-cn-shenzhen.aliyuncs.com/blog/202010/bubuzou.css"><link rel="search" type="application/opensearchdescription+xml" href="https://leeway2zc.top/atom.xml" title="LeeWay"><script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js">
</script>
<script src='//unpkg.com/valine/dist/Valine.min.js'></script><!-- hexo injector head_end start --><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.16.9/katex.min.css" integrity="sha512-fHwaWebuwA7NSF5Qg/af4UeDx9XqUpYpOGgubo3yWu+b2IQR4UeQwbb42Ti7gVAjNtVoI/I9TEoYeu9omwcC6g==" crossorigin="anonymous" referrerpolicy="no-referrer" /><!-- hexo injector head_end end --><meta name="generator" content="Hexo 7.3.0"><link rel="alternate" href="/atom.xml" title="LeeWay" type="application/atom+xml">
</head><body><header><div class="header row"> <a href="/" class="logo-link"><img src="https://leeway2zcblog-1373523181.cos.ap-guangzhou.myqcloud.com/img/%E5%BE%AE%E4%BF%A1%E5%9B%BE%E7%89%87_20250811154253_3.jpg"></a><ul id="nav_list" class="nav nav-list"><li class="nav-list-item"><a href="/" target="_self" data-hover="博文" class="nav-list-link">博文</a></li><li class="nav-list-item"><a href="/archives/" target="_self" data-hover="归档" class="nav-list-link">归档</a></li><li class="nav-list-item"><a href="/categories/live/" target="_self" data-hover="生活" class="nav-list-link">生活</a></li><li class="nav-list-item"><a href="/categories/read/" target="_self" data-hover="读书" class="nav-list-link">读书</a></li><li class="nav-list-item"><a href="/about/" target="_self" data-hover="关于" class="nav-list-link">关于</a></li></ul><div class="search"><a id="search_btn" href="#search"></a></div><div id="nav_btn" class="nav-btn"><span></span><span></span><span></span></div></div></header><div class="row scroll-con"><section class="container"><!-- for archive page--><div id="postAr" class="post"><article class="post-block"><h1 class="post-title">C++知识笔记</h1><div class="post-info">2025-09-04<p id="busuanzi_container_page_pv" class="visit"><span id="busuanzi_value_page_pv"> </span><span>次访问</span></p></div><div class="post-content"><h1><center>C++ 知识笔记</center></h1>

<h2 id="C-简介"><a href="#C-简介" class="headerlink" title="C++ 简介"></a>C++ 简介</h2><ul>
<li><p><em>C++ 是一种静态类型的、编译式的、通用的、大小写敏感的、不规则的编程语言，支持过程化编程、面向对象编程和泛型编程。</em></p>
<ul>
<li><p>静态类型的语言：在编译时(程序运行之前)确定变量类型的语言</p>
</li>
<li><p>编译式编程语言，也称为编译语言，是指在程序执行前，使用一种称为“编译器”的工具，将人类可读的源代码（高级语言）一次性地“翻译”成目标平台（操作系统和硬件）能够直接理解的机器码（低级语言），并生成一个独立的可执行程序文件（如.exe）的过程。这个可执行文件在运行时可以直接执行，无需源代码和编译器，从而具有很高的运行效率。﻿(C|C++|GO|Swift|汇编|Pascal)</p>
<blockquote>
<p>解释型编程语言是一种在运行时直接由解释器逐行（或逐条指令）翻译和执行源代码的编程语言，无需预先进行编译生成机器代码的步骤。(Python|Ruby|PHP|R|JavaScript|BASIC)</p>
</blockquote>
</li>
<li><p>泛型编程是一种软件工程方法论，它强调使用高度抽象的方式来编写算法和数据结构，使得同一套代码可以适用于多种数据类型</p>
</li>
</ul>
</li>
<li><p>C++完全支持面向对象程序设计。面向对象程序设计的四大特性：</p>
<ul>
<li><strong>封装（Encapsulation）</strong>：封装是将数据和方法组合在一起，对外部隐藏实现细节，只公开对外提供的接口。这样可以提高安全性、可靠性和灵活性。</li>
<li><strong>继承（Inheritance）</strong>：继承是从已有类中派生出新类，新类具有已有类的属性和方法，并且可以扩展或修改这些属性和方法。这样可以提高代码的复用性和可扩展性。</li>
<li><strong>多态（Polymorphism）</strong>：多态是指同一种操作作用于不同的对象，可以有不同的解释和实现。它可以通过接口或继承实现，可以提高代码的灵活性和可读性。</li>
<li><strong>抽象（Abstraction）</strong>：抽象是从具体的实例中提取共同的特征，形成抽象类或接口，以便于代码的复用和扩展。抽象类和接口可以让程序员专注于高层次的设计和业务逻辑，而不必关注底层的实现细节。</li>
</ul>
</li>
<li><p>ANSI C标准的定义是指由美国国家标准协会（ANSI）制定的C语言规范，ANSI C标准是为了确保 C++ 的便携性 —— 您所编写的代码在 Mac、UNIX、Windows、Alpha 计算机上都能通过编译。</p>
</li>
<li><p>C语言标准：</p>
<ol>
<li>C89 (ANSI X3.159-1989)： 由美国国家标准协会（ANSI）于1989年发布的C语言标准，也被称作ANSI C</li>
<li>C90 (ISO&#x2F;IEC 9899:1990)： 与C89基本相同，是C89在国际化上的延伸，由国际标准化组织（ISO）和国际电工委员会（IEC）于1990年采纳的C语言标准。</li>
<li>C95 (ISO&#x2F;IEC 9899:1995)： 是对ISO C90标准的一次修订，增加了一些新特性，例如支持多字节字符等。</li>
<li>C99 (ISO&#x2F;IEC 9899:1999)： 由ISO&#x2F;IEC在1999年采纳的新版C语言标准，新增了一些特性，如内联函数、边长数组、严格类型别名、具名结构初始化等。</li>
<li>C11 (ISO&#x2F;IEC 9899:2011)： 由ISO&#x2F;IEC于2011年发布的C语言标准，增加了更多的新特性，例如静态断言、通用结构初始器、匿名结构和联合等。</li>
<li>C17 (ISO&#x2F;IEC 9899:2018)： 于2018年发布的当前最新的C语言标准，主要修复了C11标准中的一些问题，没有引入新特性。</li>
</ol>
</li>
<li><p>C++语言标准：</p>
<ol>
<li>C++98： 于1998年发布的C标准，是最早的国际标准化版本，包含了面向对象编程、模板等基本特性。</li>
<li>C++03： 于2003年发布，对C++98进行一些小修小补，主要是修复C++98的一些bug和漏洞。</li>
<li>C++11： 于2011年发布，被视为现代C++的开始，引入了多个重要特性，如自动类型推导、基于范围的 for 循环、Lambda 表达式、智能指针等。</li>
<li>C++14： 于2014年发布的C++标准，以更大的灵活性和性能优化为目标，引入了多个新特性，进行了增量式改进，例如泛型Lambda表达式、返回类型后置等。</li>
<li>C++17： 于2017年发布，进一步完善C++特性，如结构化绑定、并行算法库、内联变量等。</li>
<li>C++20： 最新的C标准，已经获得批准，编译器也已经开始支持其中的新特性。它引入了模块、概念、协程等重要特性 ，对C++语言进行了较大的扩展。</li>
</ol>
</li>
<li><p><strong>C++的使用</strong>：</p>
<ul>
<li>游戏开发</li>
<li>嵌入式系统开发</li>
<li>金融领域</li>
<li>图形图像处理</li>
<li>科学计算和数值分析</li>
</ul>
</li>
<li><p>g++常用命令选项：</p>
<blockquote>
<p>g++是c++的一个编译器</p>
</blockquote>
<table>
<thead>
<tr>
<th align="left">选项</th>
<th align="left">解释</th>
</tr>
</thead>
<tbody><tr>
<td align="left">-ansi</td>
<td align="left">只支持 ANSI 标准的 C 语法。这一选项将禁止 GNU C 的某些特色， 例如 asm 或 typeof 关键词。</td>
</tr>
<tr>
<td align="left">-c</td>
<td align="left">只编译并生成目标文件。</td>
</tr>
<tr>
<td align="left">-DMACRO</td>
<td align="left">以字符串”1”定义 MACRO 宏。</td>
</tr>
<tr>
<td align="left">-DMACRO&#x3D;DEFN</td>
<td align="left">以字符串”DEFN”定义 MACRO 宏。</td>
</tr>
<tr>
<td align="left">-E</td>
<td align="left">只运行 C 预编译器。</td>
</tr>
<tr>
<td align="left">-g</td>
<td align="left">生成调试信息。GNU 调试器可利用该信息。</td>
</tr>
<tr>
<td align="left">-IDIRECTORY</td>
<td align="left">指定额外的头文件搜索路径DIRECTORY。</td>
</tr>
<tr>
<td align="left">-LDIRECTORY</td>
<td align="left">指定额外的函数库搜索路径DIRECTORY。</td>
</tr>
<tr>
<td align="left">-lLIBRARY</td>
<td align="left">连接时搜索指定的函数库LIBRARY。</td>
</tr>
<tr>
<td align="left">-m486</td>
<td align="left">针对 486 进行代码优化。</td>
</tr>
<tr>
<td align="left">-o</td>
<td align="left">FILE 生成指定的输出文件。用在生成可执行文件时。</td>
</tr>
<tr>
<td align="left">-O0</td>
<td align="left">不进行优化处理。</td>
</tr>
<tr>
<td align="left">-O</td>
<td align="left">或 -O1 优化生成代码。</td>
</tr>
<tr>
<td align="left">-O2</td>
<td align="left">进一步优化。</td>
</tr>
<tr>
<td align="left">-O3</td>
<td align="left">比 -O2 更进一步优化，包括 inline 函数。</td>
</tr>
<tr>
<td align="left">-shared</td>
<td align="left">生成共享目标文件。通常用在建立共享库时。</td>
</tr>
<tr>
<td align="left">-static</td>
<td align="left">禁止使用共享连接。</td>
</tr>
<tr>
<td align="left">-UMACRO</td>
<td align="left">取消对 MACRO 宏的定义。</td>
</tr>
<tr>
<td align="left">-w</td>
<td align="left">不生成任何警告信息。</td>
</tr>
<tr>
<td align="left">-Wall</td>
<td align="left">生成所有警告信息。</td>
</tr>
</tbody></table>
</li>
</ul>
<h2 id="C-基本语法"><a href="#C-基本语法" class="headerlink" title="C++ 基本语法"></a>C++ 基本语法</h2><ul>
<li>C++ 的关键字（保留字）完整介绍</li>
</ul>
</div></article></div><div class="right-container"><div class="widget"><div id="arAnchorBar"></div></div></div></section></div><div class="right-menu"></div><div class="modal search-modal"><div class="input-field"><input type="text" id="search_input"><label for="search-input">搜索</label></div><div id="search_result" class="search-result"></div></div><div class="blog-overlay"></div><footer class="row"><div class="footer-con"><div class="paginator"><a href="/2025/09/02/%E5%B7%A5%E4%BD%9C%E6%97%A5%E5%BF%97/" title="工作日志" class="next">下一篇</a></div><a href="#comment" class="comment-anchor"></a><div id="vcomments"></div><script>new Valine({
    el: "#vcomments",
    appId: "aD8jJBpu4oew3ovNY73z6Rdq-gzGzoHsz",
    appKey: "FdzS5SOPHdhYQoEUngQ8K2QW",
    notify: false,
    verify: false,
    avatar: "robohash",
    visitor: true,
    placeholder: "随便说点什么～.～",
});</script><div class="copyright"><p>© 2016 - 2025 <a target="_blank">David Lee</a>, powered by <a href="https://hexo.io/" target="_blank">Hexo</a> <br> and <a href="https://github.com/Bulandent/hexo-theme-bubuzou" target="_blank">hexo-theme-bubuzou</a></p><p><span id="busuanzi_container_site_pv">本站总访问数：<span id="busuanzi_value_site_pv"></span></span><span id="busuanzi_container_site_uv" style="padding-left: 6px;">访客数：<span id="busuanzi_value_site_uv"></span></span></p><p> <span style="padding-right: 6px;">闽ICP备16007301号-2</span></p></div><div class="totop"><i></i></div></div></footer><script async src="//cdn.bootcss.com/mathjax/2.6.1/MathJax.js?config=TeX-MML-AM_CHTML"></script><script src="https://bubuzou.oss-cn-shenzhen.aliyuncs.com/blog/202010/jquery-1.8.2.min.js"></script><script src="https://bubuzou.oss-cn-shenzhen.aliyuncs.com/blog/202010/articleCatalog.js"></script><script src="https://bubuzou.oss-cn-shenzhen.aliyuncs.com/blog/202010/main.js"></script><script>(function(b,o,i,l,e,r){b.GoogleAnalyticsObject=l;b[l]||(b[l]=function(){(b[l].q=b[l].q||[]).push(arguments)});b[l].l=+new Date;e=o.createElement(i);r=o.getElementsByTagName(i)[0];e.src='//www.google-analytics.com/analytics.js';r.parentNode.insertBefore(e,r)}(window,document,'script','ga'));ga('create',"UA-65933410-1",'auto');ga('send','pageview');</script></body></html>